# Caminho para o changelog
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml

# Conexão com banco H2 em memória
url=jdbc:h2:mem:meubanco
username=sa
password=

# Driver JDBC
driver=org.h2.Driver